DLR-SC/tigl/.github/actions/build-linux/action.yml
name: "Linux Build"
description: "Build TiGL on Linux"
inputs:
  config:
    description: "Configuration to build (Release or Debug, see CMAKE_BUILD_TYPE)"
    required: true
    default: "Release"
  tigl_nightly:
    description: "CMake option to amend the version with the git hash (ON or OFF)"
    required: true
    default: "ON"
  tigl_concat_generated_files:
    description: "CMake option to concatenate the generated source files (ON or OFF)"
    required: true
    default: "ON"
  tigl_bindings-python-internal:
    description: "CMake option to build the interal python API"
    required: false
    default: "OFF"
  tigl_enable_coverage:
    description: "CMake option to enable code coverage with gcov/lcov (ON or OFF)"
    required: false
    default: "OFF"
  build-artifact:
    descpription: "Set the name for the build artifact stored by this job"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install dependencies
      uses: nick-invision/retry@v1
      with:
        timeout_minutes: 10
        max_attempts: 3
        command: |
          curl http://download.opensuse.org/repositories/science:/dlr/xUbuntu_18.04/Release.key | sudo apt-key add -
          echo "deb http://download.opensuse.org/repositories/science:/dlr/xUbuntu_18.04/ /" | sudo tee -a /etc/apt/sources.list
          sudo apt-get update -qq
          sudo apt-get install -y ccache lcov gcovr ninja-build libtixi3-dev libocct-ocaf-dev libtbb-dev occt-misc libxi-dev \
                                  libocct-draw-dev libocct-data-exchange-dev tk-dev tcl-dev doxygen cmake cmake-data sshpass \
                                  qt5-default qt5-qmake qtbase5-dev-tools qtscript5-dev
          echo "/usr/lib/ccache" >> $GITHUB_PATH
    - name: restore compiler cache
      uses: actions/cache@v2
      with:
        path: compiler-cache
        key: build-linux-${{ inputs.config }}-compiler-cache-${{ github.sha }}
        restore-keys: ${{ inputs.config }}-compiler-cache
    - name: Build TiGL
      shell: bash -l {0}
      run: |
        mkdir build
        cd build
        cmake .. -GNinja -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
                         -DCMAKE_BUILD_TYPE=${{ inputs.config }} \
                         -DCMAKE_INSTALL_PREFIX=install \
                         -DOCE_STATIC_LIBS=ON \
                         -DTIGL_BUILD_TESTS=ON \
                         -DTIGL_ENABLE_COVERAGE=${{ inputs.tigl_enable_coverage }} \
                         -DTIGL_CONCAT_GENERATED_FILES=${{ inputs.tigl_concat_generated_files }} \
                         -DTIGL_BINDINGS_PYTHON_INTERNAL=${{ inputs.tigl_bindings_python_internal }} \
                         -DTIGL_BINDINGS_MATLAB=ON \
                         -DTIGL_BINDINGS_JAVA=ON \
                         -DTIGL_NIGHTLY=${{ inputs.tigl_nightly }}
        cmake --build . -j 4 --target install
    - name: create build dir archive
      shell: bash
      run: |
        tar -czf build.tar.gz build
    - name: Upload build directory
      uses: actions/upload-artifact@v2
      with:
        name: ${{ inputs.build-artifact }}
        path: build.tar.gz
        retention-days: 1

DLR-SC/tigl/.github/workflows/pull_request.yml
- uses: ./.github/actions/build-linux
  with:
    config: ${{ matrix.config }}
    tigl_nightly: "ON"
    tigl_concat_generated_files: "ON"
    tigl_enable_coverage: ${{ matrix.coverage || 'OFF' }}
    build-artifact: build-${{ matrix.os }}-${{ matrix.config }}-nightly-ON-concat-ON-cov-${{ matrix.coverage || 'OFF }}

DLR-SC/tigl/.github/workflows/main.yml
- uses: ./.github/actions/build-linux
  with:
    config: ${{ matrix.config }}
    tigl_nightly: ${{ env.TIGL_NIGHTLY }}
    tigl_concat_generated_files: ${{ env.TIGL_CONCAT_GENERATED_FILES }}
    tigl_enable_coverage: "OFF"
    build-artifact: build-${{ matrix.os }}-${{ matrix.config }}-nightly-${{ env.TIGL_NIGHTLY }}-concat-${{ env.TIGL_CONCAT_GENERATED_FILES }}-cov-OFF