DLR-SC/tigl/.github/actions/test-macos/action.yml
name: "MacOS Tests"
description: "Test TiGL on MacOS"
inputs:
  build-artifact:
    description: "Name of the build artifact that contains the unit test binary."
    required: true
  coverage:
    description: "Create coverage report (true or false)"
    required: false
    default: false
  unit-tests:
    description: "Set to true to run TiGLs unit tests (true or false)"
    required: false
    default: true
  integration-tests:
    description: "Set to true to run TiGLs integration tests (true or false)"
    required: false
    default: true
runs:
  using: "composite"
  steps:
    - name: Download built test directory
      uses: actions/download-artifact@v2
      with:
        name: ${{ inputs.build-artifact }}
    - name: extract build archive
      shell: bash
      run: |
        tar -xzf build.tar.gz
    - name: Run unit tests
      if: ${{ inputs.unit-tests == 'true' }}
      shell: bash
      run: |
        cd build/tests/unittests/
        ./TiGL-unittests --gtest_shuffle --gtest_output=xml:unit_test_results.xml
    - name: Run integration tests
      if: ${{ inputs.integration-tests == 'true' }}
      shell: bash
      run: |
        cd build/tests/integrationtests/
        ./TiGL-integrationtests --gtest_shuffle --gtest_output=xml:integration_test_results.xml
    - name: Generate coverage report
      if: ${{ inputs.coverage == 'true' }}
      shell: bash
      run: |
        cd build
        cmake --build . --target coverage-unittests
        cmake --build . --target coverage-integrationtests
    - name: Publish coverage report to codecov.io (ubuntu debug)
      if: ${{ inputs.coverage == 'true' }}
      uses: codecov/codecov-action@v2
      with:
        files: build/tests/unittests/coverageReport-unit.info, build/tests/integrationtests/coverageReport-integration.info

DLR-SC/tigl/.github/workflows/main.yml
- uses: ./.github/actions/test-macos
  with:
    build-artifact: build-macOS-10.15-Release-nightly-${{ env.TIGL_NIGHTLY }}-concat-${{ env.TIGL_CONCAT_GENERATED_FILES }}-cov-OFF-static-ON-python-OFF
    coverage: false
    unit-tests: true
    integration-tests: false

DLR-SC/tigl/.github/workflows/pull_request.yml
- uses: ./.github/actions/test-macos
  with:
    build-artifact: build-macOS-10.15-Release-nightly-ON-concat-ON-cov-OFF-static-ON-python-OFF
    coverage: false
    unit-tests: true
    integration-tests: false

DLR-SC/tigl/.github/workflows/continuous-integration.yml
- uses: ./.github/actions/test-macos
  with:
    build-artifact: build-macOS-10.15-Release-nightly-${{ inputs.tigl_nightly }}-concat-${{ inputs.tigl_concat_generated_files }}-cov-OFF-static-ON-python-OFF
    coverage: false
    unit-tests: true
    integration-tests: ${{ integration-tests == 'true' }}