DLR-SC/tigl/.github/actions/test-linux/action.yml
name: "Linux Tests"
description: "Test TiGL on Linux"
inputs:
  build-artifact:
    description: "Name of the build artifact that contains the unit test binary."
    required: true
  coverage:
    description: "Create coverage report (true or false)"
    required: false
    default: false
  unit-tests:
    description: "Set to true to run TiGLs unit tests (true or false)"
    required: false
    default: true
  integration-tests:
    description: "Set to true to run TiGLs integration tests (true or false)"
    required: false
    default: true
runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: bash
      run: |
        curl http://download.opensuse.org/repositories/science:/dlr/xUbuntu_18.04/Release.key | sudo apt-key add -
        echo "deb http://download.opensuse.org/repositories/science:/dlr/xUbuntu_18.04/ /" | sudo tee -a /etc/apt/sources.list
        sudo apt-get update -qq
        sudo apt-get -qq -y install lcov cmake tixi3 libocct-ocaf-dev libtbb-dev occt-misc libxi-dev \
                                    libocct-draw-dev libocct-data-exchange-dev tk-dev tcl-dev
    - name: Download built test directory
      uses: actions/download-artifact@v2
      with:
        name: ${{ inputs.build-artifact }}
    - name: extract build archive
      shell: bash
      run: |
        tar -xzf build.tar.gz
    - name: Run unit tests
      if: ${{ inputs.unit-tests == 'true' }}
      shell: bash
      run: |
        cd build/tests/unittests/
        ./TiGL-unittests --gtest_shuffle --gtest_output=xml:unit_test_results.xml
    - name: Run integration tests
      if: ${{ inputs.integration-tests == 'true' }}
      shell: bash
      run: |
        cd build/tests/integrationtests/
        ./TiGL-integrationtests --gtest_shuffle --gtest_output=xml:integration_test_results.xml
    - name: Generate coverage report
      if: ${{ inputs.coverage == 'true' }}
      shell: bash
      run: |
        cd build
        cmake --build . --target coverage-unittests
        cmake --build . --target coverage-integrationtests
    - name: Publish coverage report to codecov.io (ubuntu debug)
      if: ${{ inputs.coverage == 'true' }}
      uses: codecov/codecov-action@v2
      with:
        files: build/tests/unittests/coverageReport-unit.info, build/tests/integrationtests/coverageReport-integration.info

DLR-SC/tigl/.github/workflows/main.yml
- uses: ./.github/actions/test-linux
  with:
    build-artifact: build-${{ matrix.os }}-${{ matrix.config }}-nightly-${{ env.TIGL_NIGHTLY }}-concat-${{ env.TIGL_CONCAT_GENERATED_FILES }}-cov-OFF
    coverage: false
    unit-tests: true
    integration-tests: true