DLR-SC/tigl/.github/actions/build-macos/action.yml
name: "MacOS Build"

description: "Build TiGL on MacOS with clang"

inputs:

  config:
    description: "Configuration to build (Release or Debug, see CMAKE_BUILD_TYPE)"
    required: true
    default: "Release"

  tigl_nightly:
    description: "CMake option to amend the version with the git hash (ON or OFF)"
    required: true
    default: "ON"

  tigl_concat_generated_files:
    description: "CMake option to concatenate the generated source files (ON or OFF)"
    required: true
    default: "ON"

  tigl_bindings-python-internal:
    description: "CMake option to build the internal python API"
    required: false
    default: "OFF"

  tigl_enable_coverage:
    description: "CMake option to enable code coverage with gcov/lcov (ON or OFF)"
    required: false
    default: "OFF"

  package-artifact:
    description: "Name of the package artifact. Leave empty to skip package generation."
    required: false
    default: ''

  build-artifact:
    descpription: "Set the name for the build artifact stored by this job"
    required: true

runs:

  using: "composite"

  steps:

    - name: Install dependencies
      uses: nick-invision/retry@v2
      with:
        timeout_minutes: 10
        max_attempts: 3
        command: |
          curl --retry 3 -o sshpass-macOS.tar.gz -L https://sourceforge.net/projects/tigl/files/Thirdparty/sshpass-macOS.tar.gz
          tar xf sshpass-macOS.tar.gz -C /tmp
          echo "/tmp" >> $GITHUB_PATH
          echo "CXXFLAGS=-fvisibility-inlines-hidden" >> $GITHUB_ENV
          
    - name: Setup miniconda
      uses: conda-incubator/setup-miniconda@v2
      with:
        auto-update-conda: true
        activate-environment: tigl-bld
        environment-file: environment.yml
        auto-activate-base: false

    - name: Conda info
      shell: bash -l {0}
      run: |
        conda info
        conda list

    - name: ccache
      uses: hendrikmuhs/ccache-action@v1
      with:
        key: compiler-cache-${{ inputs.build-artifact }}

    - name: Build TiGL
      shell: bash -l {0}
      run: |
        mkdir build
        cd build
        cmake .. -GNinja -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
                         -DCMAKE_BUILD_TYPE=${{ inputs.config }} \
                         -DCMAKE_INSTALL_PREFIX=install \
                         -DOCE_STATIC_LIBS=ON \
                         -DTIGL_BUILD_TESTS=ON \
                         -DTIGL_ENABLE_COVERAGE=${{ inputs.tigl_enable_coverage }} \
                         -DTIGL_CONCAT_GENERATED_FILES=${{ inputs.tigl_concat_generated_files }} \
                         -DTIGL_BINDINGS_PYTHON_INTERNAL=${{ inputs.tigl_bindings_python_internal }} \
                         -DTIGL_BINDINGS_MATLAB=ON \
                         -DTIGL_BINDINGS_JAVA=ON \
                         -DTIGL_NIGHTLY=${{ inputs.tigl_nightly }} \
                         -DMATLAB_DIR=/tmp/matlab-libs-macos
        cmake --build . -j 4 --target install

    - name: Create package
      if: ${{ inputs.package-artifact }}
      shell: bash
      run: |
        cd build
        cmake --build . --target doc
        cmake --build . --target package

    - name: Upload package as artifact
      if: ${{ inputs.package-artifact }}
      uses: actions/upload-artifact@v3
      with:
       name: ${{ inputs.package-artifact }}
       path: build/*.dmg

    - name: create build dir archive
      shell: bash
      run: |
        gtar -czf build.tar.gz build

    - name: Upload build directory
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.build-artifact }}
        path: build.tar.gz
        retention-days: 1

DLR-SC/tigl/.github/workflows/continuous-integration.yml
- uses: ./.github/actions/build-macos
  with:
    config: "Release"
    tigl_nightly: ${{ inputs.tigl_nightly =='true' }}
    tigl_concat_generated_files: ${{ inputs.tigl_concat_generated_files == 'true' }}
    tigl_enable_coverage: 'OFF'
    package-artifact: ${{ inputs.macos-package-artifact }}
    build-artifact: build-macos-latest-Release-nightly-${{ inputs.tigl_nightly }}-concat-${{ inputs.tigl_concat_generated_files }}-cov-OFF-static-ON-python-OFF